# Pdf-Reader-Generator

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdf/: ImagesBitmap.kt  ImagesData.kt  PdfFile.kt  PdfUtils.kt  SignatureView.kt  SplashActivity.kt  TextExtractorFragment.kt
app/src/main/java/com/example/pdf/barcodescanning/: BarCodeScanningFragment.kt
app/src/main/java/com/example/pdf/dataclasses/: ImagesBitmap.kt  ImagesData.kt  PdfFile.kt
app/src/main/java/com/example/pdf/excelfiles/: ExcelAdapter.kt  ExcelFilesFragment.kt  ExcelFilesViewModel.kt  ExcelFilesViewerFragment.kt
app/src/main/java/com/example/pdf/imagestopdf/: CameraFragment.kt  ImagesAdapter.kt  ImagesFragment.kt  ImagesListAdapter.kt  ImagesViewModel.kt
app/src/main/res/drawable/: arrow.xml  btn_bg.xml  excel.xml  excel_file.xml  gallery.xml  gnome_mime_application_pdf.xml  ic_baseline_qr_code_scanner_24.xml  icon.xml  icon1.xml  img_bg.xml  pdf.xml  ppt.xml  ppt_fill_file.xml  rectangle1.xml  rectangle2.xml  word_file.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet.xml  fragment_bar_code_scanning.xml  fragment_camera.xml  fragment_excel_files.xml  fragment_excel_files_viewer.xml  fragment_images.xml  fragment_main.xml  fragment_pdf.xml  fragment_pdf_viewer.xml  fragment_ppt_files.xml  fragment_ppt_files_viewer.xml  fragment_signature.xml  fragment_storage_permission_request.xml  fragment_text_extractor.xml  fragment_text_to_pdf.xml  fragment_word_files.xml  fragment_word_files_viewer.xml  images_item.xml  item_cell.xml  item_excel.xml  item_pdf.xml  item_pptx.xml  item_word.xml  page_layout.xml  selected_images_list.xml  sheet.xml  slide_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
