<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/itemView"
        >

        <ImageView
            android:id="@+id/pdfIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/excel"/>

        <TextView
            android:id="@+id/pdfName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/pdfIcon"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/itemName"
            />

        <TextView
            android:id="@+id/pdfDate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/pdfName"
            app:layout_constraintLeft_toRightOf="@+id/pdfIcon"
            style="@style/itemDate"
            />

        <TextView
            android:id="@+id/pdfSize"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/pdfDate"
            app:layout_constraintTop_toBottomOf="@id/pdfName"
            style="@style/itemSize"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>